* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Roboto, sans-serif;
}
html {
  scroll-behavior: smooth;
}
.source-font {
  font-family: "Source Sans 3", sans-serif;
}
.clear-fix {
  clear: both;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: white;
}

.main-color {
  color: #ff305b !important;
}

.home {
  background-image: url(../images/hero\ img.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center center;
  position: relative;
  color: white;
  z-index: 0;
}
.home::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  z-index: -1;
}

.navbar .navbar-brand {
  font-weight: 800;
}
.home .links {
  z-index: 50;

  padding: 20px 0;
}
.navbar .nav-link {
  font-weight: 300;
}

.navbar .nav-link:hover,
.navbar .nav-item .nav-link.active {
  color: #ff305b !important;
}
/* home */
.home-content {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.home-content span {
  font-size: 24px;
  font-weight: 600;
  line-height: 26px;
}
.home-content h1 {
  font-size: 70px;
  font-weight: 700;
  line-height: 70px;
  margin: 10px 0;
}

/* start of the about section */
.about {
  padding: 80px 0;
}
.about {
  position: relative;
}

.about .image-box {
  position: relative;
}

@media (min-width: 991px) {
  .about .image-box::before {
    content: "";
    border: 8px solid #555;
    border-radius: 5px;
    position: absolute;
    left: -24px;
    top: -24px;
    width: 95%;
    height: 95%;
  }
}
.about .image-box:hover .social-media {
  height: 100%;
  opacity: 1;
}

.about .image-box img {
  width: 100%;
  display: block;
  border-radius: 5px;
  position: relative;
  top: 0;
  left: 0;
}
.about .social-media {
  position: absolute;
  border-radius: 5px;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: rgba(0, 0, 0, 0.57);
  text-align: center;
  color: white;
  transition: all 0.4s;
  opacity: 0;
}
.social-media li {
  display: inline-block;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  padding: 0 5px;
  transition: all 0.4;
}
.social-media li i {
  transition: color 0.4s;
}
.social-media li:hover i {
  color: #ff305b;
}
.about .content-side {
  margin-top: 30px;
}
.about h2 {
  margin: 0 0 20px;
  padding-left: 13px;
  position: relative;
  font-size: 34px;
  line-height: 22px;
  font-weight: 600;
}
.about h2::before {
  content: "";
  height: 100%;
  background-color: #ff305b;
  width: 4px;
  position: absolute;
  left: 0;
}
.about p {
  line-height: 25px;
  color: #555;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px dashed #555;
}

.about .personal-info ul li {
  line-height: 14px;
  font-weight: 500;
  margin-bottom: 25px;
  color: #333;
}
@media (min-width: 768px) {
  .about .personal-info ul li {
    margin-bottom: 16px;
  }
  .about .personal-info .right-side {
    margin-left: 30px;
  }
}
.about .personal-info ul li span {
  font-weight: 400;
  color: #555;
}

.about .buttons a {
  padding: 10px 24px;
  margin-right: 10px;
  background-color: #ff305b;
  transition: background-color 0.4s;
  border-radius: 4px;
  display: inline-block;
}
.about .buttons a:hover {
  background-color: #ec2403;
}
.about .buttons a i {
  padding-left: 5px;
}
/* end of the about section */

/* start of the services section */
.services {
  padding: 80px 0 35px;
  background-color: #f1f1f1;
}
.special-heading {
  text-align: center;
  font-weight: 800;
  line-height: 30px;
  font-size: 40px;
  color: #333;
  padding-bottom: 30px;
  margin-bottom: 40px;
  position: relative;
}
@media (max-width: 768px) {
  .special-heading {
    font-size: 32px;
  }
}
.special-heading::before {
  content: "";
  position: absolute;
  border-bottom: 1px solid #ff305b;
  border-top: 1px solid #ff305b;
  bottom: 5px;
  left: 50%;
  height: 10px;
  transform: translateX(-50%);
  width: 12.5%;
}
.special-heading::after {
  content: "";
  position: absolute;
  border-bottom: 1px solid #ff305b;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 25%;
}
.services .service-card {
  text-align: center;
  padding: 40px 0;
  background-color: transparent;
  transition: all 0.6s;
  border-radius: 3px;
}
.services .service-card:hover {
  background-color: white;
  box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.2);
}
.services .service-card:hover i {
  transform: scale(1.1, 1.1);
}
.services h3 {
  font-size: 24px;
  line-height: 26px;
  margin: 20px 0 15px;
}
.services i {
  font-size: 36px;
  line-height: 36px;
  transition: transform 0.4s;
}
.services .service-card p {
  color: #555;
  line-height: 25px;
}
/* end of the services section */
/* start of portfolio */
.portfolio {
  padding: 80px 0 50px;
}
.portfolio .nav-link {
  color: rgb(51, 51, 51);

  font-family: Roboto, sans-serif;
}
.portfolio .nav-link:hover,
.portfolio .nav-link.active {
  color: #ff305b;
  background-color: transparent;
}
.portfolio .image-section {
  margin-top: 50px;
}

.portfolio .image-section a {
  display: block;
  position: relative;
}
.portfolio .image-section a i {
  color: #ff305b;
  position: absolute;
  right: 15px;
  bottom: 15px;
  font-size: 20px;
}
.portfolio a .effect {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.493);
  opacity: 0;
  transition: all 0.4s;
}
.portfolio a:hover .effect {
  opacity: 1;
}
.portfolio .image-section img {
  width: 100%;
  display: block;
}
/* end of portfolio */
/* start of stats */
.stats {
  padding: 80px 0;
  background-color: #f1f1f1;
  text-align: center;
}

.stats .item i {
  color: #ff305b;
  font-size: 26px;
  line-height: 26px;
}
.stats .item span {
  display: block;
  color: #333;
  line-height: 29px;
  font-weight: 800;
  margin-top: 15px;
  font-size: 26px;
}
.stats .item p {
  color: #555;
  line-height: 18px;
  font-weight: 600;
  margin: 10px 0 0;
}
/* end of stats */
/* start of feedback section */
.feedback {
  padding: 80px 0;
}
.feedback .card {
  background-color: #f1f1f1;

  border-radius: 5px;
  position: relative;
}
.feedback .card::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0%;
  height: 0%;
  border-bottom: transparent solid 100px;
  border-left: #ff305b solid 100px;
  border-top: #ff305b solid 100px;
  border-right: transparent solid 100px;
  border-top-left-radius: 5px;
}

.feedback .card-image {
  z-index: 3;
  position: relative;
  top: 15%;
}
.feedback img {
  border-radius: 50%;
  width: 110px;
  height: 110px;
  box-sizing: content-box;
}

.feedback .card-content h3 {
  color: #333;
  font-size: 26px;
  line-height: 29px;
  font-weight: 600;
  margin: 0 0 10px;
  position: relative;
  z-index: 4;
}
.feedback .card-content span {
  color: #777;
  font-size: 15px;
  line-height: 17px;
  font-weight: 600;
}
.feedback .card-content span a {
  color: #777;
  margin-left: 5px;
}
.feedback .card-content p {
  color: #555;
  line-height: 25px;
  font-style: italic;
  margin: 10px 0 15px;
}
.feedback .card-content .rating li {
  display: inline-block;
}
.feedback .buttons {
  text-align: center;
  margin-top: 10px;
}
.feedback a {
  margin: auto;
  display: inline-block;
  padding: 0;
}
.feedback .carousel-indicators button {
  border: 1px solid #ff305b;
  height: 10px;
  width: 10px;
  border-radius: 50%;
}
.feedback .carousel-indicators button.active {
  background-color: #ff305b;
  width: 28px;
  height: 12px;
  border-radius: 10px;
}
@media (min-width: 991px) {
  .feedback .card {
    width: 75%;
  }
}
/* end of feedback section */

/* start of blog */
.blog {
  padding: 80px 0 50px;
  background-color: #f1f1f1;
}
.blog .article {
  background-color: white;
}

.blog .article img {
  width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
  border: none;
}
.blog .article .blog-content {
  padding: 20px;
}
.blog .article span {
  line-height: 25px;
  color: #555;
}
.blog .article h3 {
  margin: 10px 0 15px;
}
.blog .article h3 a {
  color: #333;
  transition: all 0.3s;
  font-weight: 600;
  font-size: 24px;
  line-height: 26px;
}
.blog .article h3 a:hover {
  color: #ff305b;
}
.blog .article p {
  color: #555;
  line-height: 25px;
  margin: 15px 0;
}
.blog .article .blog-content a {
  color: #333;
  transition: all 0.3s;
}
.blog .article .blog-content a:hover {
  color: #ff305b;
}

/* end of blog */

/* contact section */

.contact {
  padding: 80px 0;
}
form {
  /* background-color: red; */
  width: 85%;
  margin: auto;
}
form input,
form textarea {
  display: inline-block;
  width: 100%;
  padding: 6px 12px;
  margin: 0 0 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  line-height: 20px;
  font-family: Roboto, "sans-serf";
  font-size: 14px;
}
.contact textarea {
  height: 94px;
}
form button {
  display: block;
  background-color: #ff305b;
  color: white;
  padding: 10px 20px;
  border-radius: 3px;
  border: none;
  transition: all 0.3s;
  font-family: Roboto, "sans-serf";
}
form button:hover {
  background-color: #ec2403;
}

form .info input #name {
  float: left;
}
form .info input#email {
  float: right;
}

.contact form #subject {
  width: 100%;
}
@media (min-width: 768px) {
  form .info #name,
  #email {
    width: 48% !important;
  }
}
input:focus-visible,
textarea:focus-visible {
  outline-color: #ff305b;
}
/* end of contact section */

.footer {
  padding: 60px 0;
  background-color: #333;
  color: white;
  text-align: center;
}
.footer li {
  margin: 0 5px;
}

.footer p {
  line-height: 25px;
  margin: 0;
}
.footer a {
  color: #ff305b;
  line-height: 25px;
  transition: all 0.3s;
}
.footer a:hover {
  text-decoration: underline;
}
